version: "3.1"

services:
  flat-manager:
    privileged: true # needed for flatpak-builder to work
    container_name: flat-manager
    image: flat_manager:latest
    restart: always
    ports:
      - "8080:8080"
    volumes:
      - ./postgres_data_local:/var/lib/postgresql/data
      - ./postgres_backup_local:/backups
      - ./:/mnt/
    environment:
        - DATABASE_URL=postgres://postgres:postgres@db/repo
        - REPO_CONFIG=/mnt/config.json
    depends_on:
      - db
  db:
    image: postgres:12
    restart: always
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=repo
